


.founders-studio-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr) 55px;
  height: 100%;


  .studio-sidenav-container{
    grid-area: 1/1/10/6;
    background-color: white;

    .studio-sidenav{
      background-color: white;
      max-width: 110px;
      max-height: 700px;
      //position: fixed;
    }

    .sidenav-drawer{
      display: grid;
      grid-template-columns: repeat(4, minmax(15%, 1fr));
      grid-template-rows: 50px repeat(9, minmax(10%, 1fr));
      max-width: 100px;
      max-height: 700px;
      box-sizing: border-box;
      background-color: white;
      padding: 2px;
      position: fixed;
      box-shadow: 1px 0px 20px black;
      border-radius: 10px;
      .sidenav-close-button{
        grid-area: 1/4/2/5;
        justify-self: center;
      }
      .studio-sidenav-drawer-buttons-container{
        grid-area: 2/ 1 ;
        box-sizing: border-box;
        .drawer-button-container{
          width: 90px;
          display: flex;
          justify-content: flex-end;
          box-sizing: border-box;
          .sidenav-button-icon{
            width: 100%;
            max-width: 90px;
            display: flex;
            align-content: space-between;
            box-sizing: border-box;
            padding: 0 0 0 0;
            .sidenav-mat-icon{
              font-size: 20px;
              padding-right: 10px;
            }

          }

        }
        .mat-button-wrapper::ng-deep{
          width: 100% !important;
        }
      }

      .sidenav-text{
        color: black;
      }

    }
    .studio-topBar-container{
      grid-area: 1/1/2/6;
      //z-index: 2;

    }
    .sidenav-button-icon::ng-deep{
      //background-color: black !important;
      color: black !important;
    }
  }

  .founders-bottom-nav-container{
    grid-area: 11/ 1 /12/ 6;
  }

}
